# mount point   fstype          device

/data         auto      /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/system       auto      /dev/block/platform/msm_sdcc.1/by-name/system
/custom      auto	/dev/block/platform/msm_sdcc.1/by-name/custom	flags=backup=1;display=Custom;wipeingui
/boot         emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery	flags=backup=0;display=Boot
/sdcard       auto      /dev/block/mmcblk1p1	flags=backup=0;display="External Storage";storage
/efs1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=IMEI
/efs2	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/cache        auto      /dev/block/platform/msm_sdcc.1/by-name/cache
/persist      emmc	/dev/block/platform/msm_sdcc.1/by-name/persist	flags=backup=0;display=Persist
/recovery     emmc      /dev/block/platform/msm_sdcc.1/by-name/boot flags=backup=0
/system-ext       ext4       		/dev/block/mmcblk1p2 flags=backup=1;display="system-EXT";wipeingui
/data-ext       ext4       		/dev/block/mmcblk1p3 flags=backup=1;display="data-EXT";wipeingui
/custom-ext       ext4       		/dev/block/mmcblk1p4 flags=backup=1;display="custom-EXT";wipeingui
