#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=cm_ara-userdebug 5.0.2 LRX22G b48da6e328 test-keys
ro.build.version.incremental=b48da6e328
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=08/11/2015
ro.build.type=userdebug
ro.build.user=symbuzzer
ro.build.host=cm-build
ro.build.tags=test-keys
ro.product.brand=Nokia
ro.product.name=cm_ara
ro.product.board=MSM8610
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Nokia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ara
ro.product.model=ara
ro.product.device=ara
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8610-user 4.4.2 KOT49H eng.root.20140509.130110 release-keys
ro.build.fingerprint=NOKIA/NOKIA-RM1013/NOKIA-RM1013:4.4.2/KOT49H/eng.root.20140509.130110:user/release-keys
ro.build.characteristics=default
ro.cm.device=ara
# end build properties
#
# from device/nokia/ara/system.prop
#
#
# system.prop for Nokia Ara
#

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.disable=1
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=false
av.offload.enable=false
av.streaming.offload.enable=false
tunnel.audio.encode=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=dyn
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491
vidc.debug.level=1

# Memory
ro.config.low_ram=true
ro.ksm.default=1

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0

# Recovery
ro.cwm.enable_key_repeat=true

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.data_netmgrd_mtu=1358
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.radio.multisim.config=dsds
ro.telephony.ril_class=X2RIL

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-nokia
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12-20150625-UNOFFICIAL-ara
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12-20150625-UNOFFICIAL-ara
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12-20150625-UNOFFICIAL-ara
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
